# xopero-software

./: timelog
c-sharp-projects/: c-sharp-projects.sln
c-sharp-projects/FileOperations/: Checksum.cs  Class1.cs  Compression.cs  CopyDelete.cs  Encryption.cs  FileOperations.csproj  Misc.cs
c-sharp-projects/Hello World!/: Hello World!.csproj
c-sharp-projects/Ratuj ludzi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ratuj ludzi.csproj
c-sharp-projects/strona125/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  strona125.csproj
c-sharp-projects/strona126/: Program.cs  strona126.csproj
c-sharp-projects/strona140/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  strona140.csproj
c-sharp-projects/strona147/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Talker.cs  strona147.csproj
c-sharp-projects/strona171/: App.xaml  App.xaml.cs  Guy.cs  MainWindow.xaml  MainWindow.xaml.cs  strona171.csproj
c-sharp-projects/strona186/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  strona186.csproj
c-sharp-projects/strona191/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  strona191.csproj
c-sharp-projects/strona201/: App.xaml  App.xaml.cs  Elephant.cs  MainWindow.xaml  MainWindow.xaml.cs  strona201.csproj
c-sharp-projects/strona207/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuMaker.cs  strona207.csproj
c-sharp-projects/strona215/: Form1.Designer.cs  Form1.cs  Program.cs  Stats.cs
c-sharp-projects/strona219/: Form1.Designer.cs  Form1.cs  LabelBouncer.cs  Program.cs
c-sharp-projects/strona225/: App.xaml  App.xaml.cs  Bet.cs  Greyhound.cs  Guy.cs  MainWindow.xaml  MainWindow.xaml.cs  strona225.csproj
c-sharp-projects/strona240/: App.xaml  App.xaml.cs  DinnerParty.cs  MainWindow.xaml  MainWindow.xaml.cs  strona240.csproj
c-sharp-projects/strona262/: App.xaml  App.xaml.cs  Farmer.cs  MainWindow.xaml  MainWindow.xaml.cs  strona262.csproj
c-sharp-projects/strona270/: App.xaml  App.xaml.cs  DinnerParty.cs  MainWindow.xaml  MainWindow.xaml.cs  strona270.csproj
c-sharp-projects/strona277/: App.xaml  App.xaml.cs  BirthdayParty.cs  DinnerParty.cs  MainWindow.xaml  MainWindow.xaml.cs  strona277.csproj
c-sharp-projects/strona304/: JewelThief.cs  Jewels.cs  Locksmith.cs  Owner.cs  Program.cs  Safe.cs
c-sharp-projects/strona311/: MyBaseClass.cs  MySubClass.cs  Program.cs
c-sharp-projects/strona312/: App.xaml  App.xaml.cs  BirthdayParty.cs  DinnerParty.cs  MainWindow.xaml  MainWindow.xaml.cs  Party.cs  strona312.csproj
c-sharp-projects/strona320/: App.xaml  App.xaml.cs  Bee.cs  MainWindow.xaml  MainWindow.xaml.cs  Queen.cs  Worker.cs  strona320.csproj
c-sharp-projects/strona335/: Bee.cs  IStingPatrol.cs  Program.cs  strona335.csproj
c-sharp-projects/strona336/: IClown.cs  Program.cs  strona336.csproj
c-sharp-projects/strona349/: Program.cs  strona349.csproj
c-sharp-projects/zadanie1/: Class1.cs  FileOperations.cs  Form1.Designer.cs  Form1.cs  JsonOps.cs  readme.md  zadanie1.csproj
(+158 files in other folders)
