<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Zip" Version="21.4.0" />
    <PackageReference Include="Crypto.AES" Version="1.0.4" />
    <PackageReference Include="SharpAESCrypt.dll" Version="1.3.4" />
  </ItemGroup>

</Project>
